# 1. Prune Stage: Isolate just the backend apps
FROM node:24-alpine AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=api --docker

# 2. Installer Stage: Install dependencies
FROM node:24-alpine AS installer
WORKDIR /app
COPY --from=pruner /app/out/full/ .
COPY --from=pruner /app/packages ./packages
COPY --from=pruner /app/out/yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile

# 3. Builder Stage: Compile TypeScript
FROM node:24-alpine AS builder
WORKDIR /app
COPY --from=installer /app .
RUN npx turbo run build --filter=api

# 4. Production Dependencies Stage: Install ONLY production deps
FROM node:24-alpine AS prod-deps
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/yarn.lock ./yarn.lock
# Install only production dependencies (no devDependencies)
RUN yarn install --frozen-lockfile --production

# 5. Runner Stage: The final lightweight production image
FROM node:24-alpine AS runner
WORKDIR /app
# Only copy production node_modules (no dev dependencies)
COPY --from=prod-deps /app/node_modules ./node_modules
# Only copy package.json files (for metadata)
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
# Only copy compiled JavaScript (not TypeScript source)
COPY --from=builder /app/apps/api/dist ./apps/api/dist
# Copy shared packages if needed at runtime
COPY --from=builder /app/packages ./packages

# Set NODE_ENV to production
ENV NODE_ENV=production

CMD ["node", "apps/api/dist/server.js"]